# Seeding

./: README.md  pom.xml  swagger-ui使用说明
src/main/java/com/sending/controller/: ContactController.java  UserController.java
src/main/java/com/sending/dao/: UserDao.java
src/main/java/com/sending/entity/: User.java
src/main/java/com/sending/service/: UserService.java
src/main/java/com/sending/service/impl/: UserServiceImpl.java
src/main/java/com/sending/util/: SimpleCORSFilter.java  SwaggerConfig.bak.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: config.properties
src/main/resources/mapper/: UserDaoImpl.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: 1.html  addlist.html  index.html  index.jsp  like.html  loginup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/swagger-ui/: index.html
src/main/webapp/css/: my-app.css
src/main/webapp/js/: login.js  my-app.js
src/test/java/: TestMyBatis.java
