<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>com.sending</name>
    <groupId>Seeding</groupId>
    <artifactId>com.sending</artifactId>
    <version>1.0.0</version>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>datanucleus</id>-->
            <!--<url>http://www.datanucleus.org/downloads/maven2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>ibiblio</id>-->
            <!--<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>gwt-maven</id>-->
            <!--<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>maven2-repository.dev.java.net</id>-->
            <!--<name>Java.net Repository for Maven</name>-->
            <!--<url>http://download.java.net/maven/2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>jboss</id>-->
            <!--<url>http://repository.jboss.com/maven2</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>gilead-maven-repo</id>-->
            <!--<url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>hibernat4gwt-repo</id>-->
            <!--<url>https://hibernate4gwt.svn.sourceforge.net/svnroot/hibernate4gwt/branches/jens_meiss/maven/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>gilead-repo</id>-->
            <!--<name>Gilead Maven Repository</name>-->
            <!--<url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <properties>
        <!-- spring版本号 -->
        <spring.version>4.0.2.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <!-- 测试-->
        <junit.version>4.12</junit.version>
        <!--Spring-->
        <spring-context.version>4.2.1.RELEASE</spring-context.version>
        <spring-core.version>4.2.1.RELEASE</spring-core.version>
        <spring-beans.version>4.2.1.RELEASE</spring-beans.version>
        <spring-test.version>4.2.1.RELEASE</spring-test.version>
        <spring-web.version>4.2.1.RELEASE</spring-web.version>
        <spring-webmvc.version>4.2.1.RELEASE</spring-webmvc.version>
        <spring-jdbc.version>4.2.1.RELEASE</spring-jdbc.version>

        <!--Mysql-->
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <druid.version>1.0.18</druid.version>
        <!--Servlet-->
        <javaee-api.version>7.0</javaee-api.version>

        <swagger.version>1.5.10</swagger.version>
        <springfox.version>2.6.1</springfox.version>
        <jackson.version>2.8.8</jackson.version>
    </properties>




    <dependencies>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-sso-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.5</version>
        </dependency>
        <!--MyBatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!--mybaties 分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-beans.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-test</artifactId>-->
            <!--<version>${spring-test.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
        </dependency>

        <!--MySql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.18</version>
        </dependency>

        <!-- 导入java ee jar 包 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>

        <!-- swagger-springmvc start-->

        <!-- Springfox API文档 -->
       <!-- <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- swagger-springmvc end-->
    </dependencies>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>maven-jetty-plugin</artifactId>-->
                <!--<version>6.1.7</version>-->
                <!--<configuration>-->
                    <!--<connectors>-->
                        <!--<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
                            <!--<port>8888</port>-->
                            <!--<maxIdleTime>30000</maxIdleTime>-->
                        <!--</connector>-->
                    <!--</connectors>-->
                    <!--<webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}-->
                    <!--</webAppSourceDirectory>-->
                    <!--<contextPath>/</contextPath>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>
